<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory suffix=".php">./Tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">.</directory>
            <exclude>
                <directory suffix=".php">vendor/</directory>
                <directory suffix=".php">Modules/</directory>
                <directory suffix=".php">Repositories/Cache/</directory>
                <directory suffix=".php">Resources/</directory>
                <directory suffix=".php">Http/</directory>
                <directory suffix=".php">Config/</directory>
                <directory suffix=".php">Sidebar/</directory>
                <directory suffix=".php">Providers/</directory>
                <directory suffix=".php">Tests/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
